@keyframes glitch {
    0% {
        transform: translate(0)
    }
    20% {
        transform: translate(-1px, 2px)
    }
    40% {
        transform: translate(-3px, -2px)
    }
    60% {
        transform: translate(2px, 1px)
    }
    80% {
        transform: translate(1px, -2px)
    }
    to {
        transform: translate(0)
    }
}
