
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor {
  font-family: @font-family-monospace !important;
  &[mini] {
    padding-left: @component-padding/2;
    color: @text-color;
    border-radius: @component-border-radius;
    background-color: @input-background-color;

    &.is-focused {
      background-color: darken(@input-background-color, 5%);
    }

    .placeholder-text {
      color: @text-color-subtle;
    }
    .selection .region {
      background-color: @background-color-selected;
    }
  }
  .gutter.line-numbers {
    .line-number {
      opacity: 1;
      color: @text-color-subtle;
      &.git-line-added {
        border-left: 1px solid @ui-site-color-2;
        color: @ui-site-color-2;
        padding-left: calc(0.5em - 1px);
      }
      &.git-line-modified {
        border-left: 1px solid @ui-site-color-3;
        color: @ui-site-color-3;
        padding-left: calc(0.5em - 1px);
      }
    }
  }
}
