.tester-view {
  .tester-toolbar {
    background: @base-darker-color;
  }
  .tester-messages {
    .tester-messages-container {
      background: @base-darker-color;
    }
    .tester-message-header {
      background-color: @base-darker-color !important;
    }
  }
}
